{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10400\viewh15440\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 <!DOCTYPE HTLM>\
<html>\
\
<head>\
<meta name="description" content="Homepage for Printless">\
<link href="file:///Macintosh HD/Users/michaeldesa/Documents/twoColLiqLtHdr.css" rel="stylesheet" type="text/css">\
<title>Printless</title>\
\
</head>\
\
<body>\
\
<div class="header">\
	<div class="logo"><a href=#><img src="" alt="Insert Logo Here" name="Insert_logo" width="20%" height="90" id="Insert_logo" style="background: #8090AB; display:block;" /></a> \
\
	<div class="user-menu">\
		<ul class="nav1">\
				<li><a href="#"><Sign in</a></li>\
				<li><a href="#"><Sign up</a></li>\
				<li><a href="#"><About</a></li>\
		</ul>\
	</div>\
\
	<div class="search">\
		<! make a nice search entry here>\
	</div>\
\
	<div class="social-links">\
		<ul class="nav2">\
				<li><a href="#"><Facebook</a></li>\
				<li><a href="#"><Twitter</a></li>\
				<li><a href="#"><Google+</a></li>\
		</ul>\
			<! Get links for these right, google+ script etc>\
\
</div>\
\
<div class="nav">\
	<ul class="nav3">\
		<li><a href="#"><World News</a></li>\
		<li><a href="#"><Local News</a></li>\
		<li><a href="#"><Lifestyle</a></li>\
		<li><a href="#"><Human Interest</a></li>\
		<li><a href="#"><Business</a></li>\
		</ul>\
</div>\
\
<div class="top_articles">\
	<div class="top_article_sample">\
		<a href="#"><img scr= "#" alt=" " title= " " height="100" width="100" class="pl_thumb"></a>\
		<div class="top_article_sample_text">\
			<h4>\
			<a href="#" title=" ">Top Article 1</a>\
			</h4>\
			<div class="byline">\
				<span class"by">by</span><cite><a href="#" title="view profile">Author's Name</a></cite><span class="timestamp">Date written</span>\
			</div>\
			<p class="teasertext">Here is a sample of the article or the first few sentences of the piece. \
			<span class="continue_reading"><a href="#">more</span>\
			</p>\
			<p><a href="#" title="view comments">Comment</a></p>\
		</div>\
	</div>\
\
	<div class="top_article_sample">\
		<a href="#"><img scr= "#" alt=" " title= " " height="100" width="100" class="pl_thumb"></a>\
		<div class="top_article_sample_text">\
			<h4>\
			<a href="#" title=" ">Top Article 2</a>\
			</h4>\
			<div class="byline">\
				<span class"by">by</span><cite><a href="#" title="view profile">Author's Name</a></cite><span class="timestamp">Date written</span>\
			</div>\
			<p class="teasertext">Here is a sample of the article or the first few sentences of the piece. \
			<span class="continue_reading"><a href="#">more</span>\
			</p>\
			<p><a href="#" title="view comments">Comment</a></p>\
		</div>\
	</div>\
	<div class="top_article_sample">\
		<a href="#"><img scr= "#" alt=" " title= " " height="100" width="100" class="pl_thumb"></a>\
		<div class="top_article_sample_text">\
			<h4>\
			<a href="#" title=" ">Top Article 3</a>\
			</h4>\
			<div class="byline">\
				<span class"by">by</span><cite><a href="#" title="view profile">Author's Name</a></cite><span class="timestamp">Date written</span>\
			</div>\
			<p class="teasertext">Here is a sample of the article or the first few sentences of the piece. \
			<span class="continue_reading"><a href="#">more</span>\
			</p>\
			<p><a href="#" title="view comments">Comment</a></p>\
		</div>\
	</div>\
	<div class="top_article_sample">\
		<a href="#"><img scr= "#" alt=" " title= " " height="100" width="100" class="pl_thumb"></a>\
		<div class="top_article_sample_text">\
			<h4>\
			<a href="#" title=" ">Top Article 4</a>\
			</h4>\
			<div class="byline">\
				<span class"by">by</span><cite><a href="#" title="view profile">Author's Name</a></cite><span class="timestamp">Date written</span>\
			</div>\
			<p class="teasertext">Here is a sample of the article or the first few sentences of the piece. \
			<span class="continue_reading"><a href="#">more</span>\
			</p>\
			<p><a href="#" title="view comments">Comment</a></p>\
		</div>\
	</div>\
	<div class="top_article_sample">\
		<a href="#"><img scr= "#" alt=" " title= " " height="100" width="100" class="pl_thumb"></a>\
		<div class="top_article_sample_text">\
			<h4>\
			<a href="#" title=" ">Top Article 5</a>\
			</h4>\
			<div class="byline">\
				<span class"by">by</span><cite><a href="#" title="view profile">Author's Name</a></cite><span class="timestamp">Date written</span>\
			</div>\
			<p class="teasertext">Here is a sample of the article or the first few sentences of the piece. \
			<span class="continue_reading"><a href="#">more</span>\
			</p>\
			<p><a href="#" title="view comments">Comment</a></p>\
		</div>\
	</div>\
	<div class="top_article_sample">\
		<a href="#"><img scr= "#" alt=" " title= " " height="100" width="100" class="pl_thumb"></a>\
		<div class="top_article_sample_text">\
			<h4>\
			<a href="#" title=" ">Top Article 6</a>\
			</h4>\
			<div class="byline">\
				<span class"by">by</span><cite><a href="#" title="view profile">Author's Name</a></cite><span class="timestamp">Date written</span>\
			</div>\
			<p class="teasertext">Here is a sample of the article or the first few sentences of the piece. \
			<span class="continue_reading"><a href="#">more</span>\
			</p>\
			<p><a href="#" title="view comments">Comment</a></p>\
		</div>\
	</div>\
	<div class="top_article_sample">\
		<a href="#"><img scr= "#" alt=" " title= " " height="100" width="100" class="pl_thumb"></a>\
		<div class="top_article_sample_text">\
			<h4>\
			<a href="#" title=" ">Top Article 7</a>\
			</h4>\
			<div class="byline">\
				<span class"by">by</span><cite><a href="#" title="view profile">Author's Name</a></cite><span class="timestamp">Date written</span>\
			</div>\
			<p class="teasertext">Here is a sample of the article or the first few sentences of the piece. \
			<span class="continue_reading"><a href="#">more</span>\
			</p>\
			<p><a href="#" title="view comments">Comment</a></p>\
		</div>\
	</div>\
\
	<div class="top_article_sample">\
		<a href="#"><img scr= "#" alt=" " title= " " height="100" width="100" class="pl_thumb"></a>\
		<div class="top_article_sample_text">\
			<h4>\
			<a href="#" title=" ">Top Article 8</a>\
			</h4>\
			<div class="byline">\
				<span class"by">by</span><cite><a href="#" title="view profile">Author's Name</a></cite><span class="timestamp">Date written</span>\
			</div>\
			<p class="teasertext">Here is a sample of the article or the first few sentences of the piece. \
			<span class="continue_reading"><a href="#">more</span>\
			</p>\
			<p><a href="#" title="view comments">Comment</a></p>\
		</div>\
	</div>\
</div>\
\
<div class="fundraisers">\
\
	<div class="project_sample">\
		<a href="#"><img scr= "#" alt=" " title= " " height="75" width="75" class="pl_thumb"></a>\
		<div class="fundraiser_sample_text">\
			<h4>\
			<a href="#" title=" ">Project 1</a>\
			</h4>\
			<div class="byline">\
				<span class="by">by</span><cite><a href="#" title="view profile">Author's Name</a></cite>\
			</div>\
			<p class="teasertext">here is a discription of the project that is to be funded.			<span class="continue_reading"><a href="#">more</span>\
			</p>\
			<p><a href="#" title="view comments">Comment</a></p>\
		</div>\
		<div class="project_process">\
			<span class="raised_so_far">This project has raised $xxxx out of $yyyyy needed.</span>\
			<a href="#">Fund now</a>\
		</div>\
	</div>\
\
	<div class="project_sample">\
		<a href="#"><img scr= "#" alt=" " title= " " height="75" width="75" class="pl_thumb"></a>\
		<div class="fundraiser_sample_text">\
			<h4>\
			<a href="#" title=" ">Project 2</a>\
			</h4>\
			<div class="byline">\
				<span class="by">by</span><cite><a href="#" title="view profile">Author's Name</a></cite>\
			</div>\
			<p class="teasertext">here is a discription of the project that is to be funded.			<span class="continue_reading"><a href="#">more</span>\
			</p>\
			<p><a href="#" title="view comments">Comment</a></p>\
		</div>\
		<div class="project_process">\
			<span class="raised_so_far">This project has raised $xxxx out of $yyyyy needed.</span>\
			<a href="#">Fund now</a>\
		</div>\
	</div>\
\
	<div class="project_sample">\
		<a href="#"><img scr= "#" alt=" " title= " " height="75" width="75" class="pl_thumb"></a>\
		<div class="fundraiser_sample_text">\
			<h4>\
			<a href="#" title=" ">Project 3</a>\
			</h4>\
			<div class="byline">\
				<span class="by">by</span><cite><a href="#" title="view profile">Author's Name</a></cite>\
			</div>\
			<p class="teasertext">here is a discription of the project that is to be funded.			<span class="continue_reading"><a href="#">more</span>\
			</p>\
			<p><a href="#" title="view comments">Comment</a></p>\
		</div>\
		<div class="project_process">\
			<span class="raised_so_far">This project has raised $xxxx out of $yyyyy needed.</span>\
			<a href="#">Fund now</a>\
		</div>\
	</div>\
\
	<div class="project_sample">\
		<a href="#"><img scr= "#" alt=" " title= " " height="75" width="75" class="pl_thumb"></a>\
		<div class="fundraiser_sample_text">\
			<h4>\
			<a href="#" title=" ">Project 4</a>\
			</h4>\
			<div class="byline">\
				<span class="by">by</span><cite><a href="#" title="view profile">Author's Name</a></cite>\
			</div>\
			<p class="teasertext">here is a discription of the project that is to be funded.			<span class="continue_reading"><a href="#">more</span>\
			</p>\
			<p><a href="#" title="view comments">Comment</a></p>\
		</div>\
		<div class="project_process">\
			<span class="raised_so_far">This project has raised $xxxx out of $yyyyy needed.</span>\
			<a href="#">Fund now</a>\
		</div>\
	</div>\
\
	<div class="project_sample">\
		<a href="#"><img scr= "#" alt=" " title= " " height="75" width="75" class="pl_thumb"></a>\
		<div class="fundraiser_sample_text">\
			<h4>\
			<a href="#" title=" ">Project 5</a>\
			</h4>\
			<div class="byline">\
				<span class="by">by</span><cite><a href="#" title="view profile">Author's Name</a></cite>\
			</div>\
			<p class="teasertext">here is a discription of the project that is to be funded.			<span class="continue_reading"><a href="#">more</span>\
			</p>\
			<p><a href="#" title="view comments">Comment</a></p>\
		</div>\
		<div class="project_process">\
			<span class="raised_so_far">This project has raised $xxxx out of $yyyyy needed.</span>\
			<a href="#">Fund now</a>\
		</div>\
	</div>\
\
</div>\
\
<div class="main_articles">\
	<div class="main_article_sample">\
		<a href="#"><img scr= "#" alt=" " title= " " height="75" width="75" class="pl_thumb"></a>\
		<div class="main_article_sample_text">\
			<h4>\
			<a href="#" title=" ">Main Article 2</a>\
			</h4>\
			<div class="byline">\
				<span class"by">by</span><cite><a href="#" title="view profile">Author's Name</a></cite><span class="timestamp">Date written</span>\
			</div>\
			<p class="teasertext">Here is a sample of the article or the first few sentences of the piece. \
			<span class="continue_reading"><a href="#">more</span>\
			</p>\
			<p><a href="#" title="view comments">Comment</a></p>\
		</div>\
	</div>\
\
	<div class="main_article_sample">\
		<a href="#"><img scr= "#" alt=" " title= " " height="75" width="75" class="pl_thumb"></a>\
		<div class="main_article_sample_text">\
			<h4>\
			<a href="#" title=" ">Main Article 3</a>\
			</h4>\
			<div class="byline">\
				<span class"by">by</span><cite><a href="#" title="view profile">Author's Name</a></cite><span class="timestamp">Date written</span>\
			</div>\
			<p class="teasertext">Here is a sample of the article or the first few sentences of the piece. \
			<span class="continue_reading"><a href="#">more</span>\
			</p>\
			<p><a href="#" title="view comments">Comment</a></p>\
		</div>\
	</div>\
\
	<div class="main_article_sample">\
		<a href="#"><img scr= "#" alt=" " title= " " height="75" width="75" class="pl_thumb"></a>\
		<div class="main_article_sample_text">\
			<h4>\
			<a href="#" title=" ">Main Article 4</a>\
			</h4>\
			<div class="byline">\
				<span class"by">by</span><cite><a href="#" title="view profile">Author's Name</a></cite><span class="timestamp">Date written</span>\
			</div>\
			<p class="teasertext">Here is a sample of the article or the first few sentences of the piece. \
			<span class="continue_reading"><a href="#">more</span>\
			</p>\
			<p><a href="#" title="view comments">Comment</a></p>\
		</div>\
	</div>\
\
	<div class="main_article_sample">\
		<a href="#"><img scr= "#" alt=" " title= " " height="75" width="75" class="pl_thumb"></a>\
		<div class="main_article_sample_text">\
			<h4>\
			<a href="#" title=" ">Main Article 5</a>\
			</h4>\
			<div class="byline">\
				<span class"by">by</span><cite><a href="#" title="view profile">Author's Name</a></cite><span class="timestamp">Date written</span>\
			</div>\
			<p class="teasertext">Here is a sample of the article or the first few sentences of the piece. \
			<span class="continue_reading"><a href="#">more</span>\
			</p>\
			<p><a href="#" title="view comments">Comment</a></p>\
		</div>\
	</div>\
\
	<div class="main_article_sample">\
		<a href="#"><img scr= "#" alt=" " title= " " height="75" width="75" class="pl_thumb"></a>\
		<div class="main_article_sample_text">\
			<h4>\
			<a href="#" title=" ">Main Article 6</a>\
			</h4>\
			<div class="byline">\
				<span class"by">by</span><cite><a href="#" title="view profile">Author's Name</a></cite><span class="timestamp">Date written</span>\
			</div>\
			<p class="teasertext">Here is a sample of the article or the first few sentences of the piece. \
			<span class="continue_reading"><a href="#">more</span>\
			</p>\
			<p><a href="#" title="view comments">Comment</a></p>\
		</div>\
	</div>\
\
	<div class="main_article_sample">\
		<a href="#"><img scr= "#" alt=" " title= " " height="75" width="75" class="pl_thumb"></a>\
		<div class="main_article_sample_text">\
			<h4>\
			<a href="#" title=" ">Main Article 7</a>\
			</h4>\
			<div class="byline">\
				<span class"by">by</span><cite><a href="#" title="view profile">Author's Name</a></cite><span class="timestamp">Date written</span>\
			</div>\
			<p class="teasertext">Here is a sample of the article or the first few sentences of the piece. \
			<span class="continue_reading"><a href="#">more</span>\
			</p>\
			<p><a href="#" title="view comments">Comment</a></p>\
		</div>\
	</div>\
\
	<div class="main_article_sample">\
		<a href="#"><img scr= "#" alt=" " title= " " height="75" width="75" class="pl_thumb"></a>\
		<div class="main_article_sample_text">\
			<h4>\
			<a href="#" title=" ">Main Article 8</a>\
			</h4>\
			<div class="byline">\
				<span class"by">by</span><cite><a href="#" title="view profile">Author's Name</a></cite><span class="timestamp">Date written</span>\
			</div>\
			<p class="teasertext">Here is a sample of the article or the first few sentences of the piece. \
			<span class="continue_reading"><a href="#">more</span>\
			</p>\
			<p><a href="#" title="view comments">Comment</a></p>\
		</div>\
	</div>\
\
	<div class="main_article_sample">\
		<a href="#"><img scr= "#" alt=" " title= " " height="75" width="75" class="pl_thumb"></a>\
		<div class="main_article_sample_text">\
			<h4>\
			<a href="#" title=" ">Main Article 9</a>\
			</h4>\
			<div class="byline">\
				<span class"by">by</span><cite><a href="#" title="view profile">Author's Name</a></cite><span class="timestamp">Date written</span>\
			</div>\
			<p class="teasertext">Here is a sample of the article or the first few sentences of the piece. \
			<span class="continue_reading"><a href="#">more</span>\
			</p>\
			<p><a href="#" title="view comments">Comment</a></p>\
		</div>\
	</div>\
\
	<div class="main_article_sample">\
		<a href="#"><img scr= "#" alt=" " title= " " height="75" width="75" class="pl_thumb"></a>\
		<div class="main_article_sample_text">\
			<h4>\
			<a href="#" title=" ">Main Article 10</a>\
			</h4>\
			<div class="byline">\
				<span class"by">by</span><cite><a href="#" title="view profile">Author's Name</a></cite><span class="timestamp">Date written</span>\
			</div>\
			<p class="teasertext">Here is a sample of the article or the first few sentences of the piece. \
			<span class="continue_reading"><a href="#">more</span>\
			</p>\
			<p><a href="#" title="view comments">Comment</a></p>\
		</div>\
	</div>\
</div>\
\
<div class="footer">\
	<ul class="menu">\
		<li class="simple"><a href="#">About</li>\
		<li class="simple"><a href="#">Contact US</li>\
		<li class="simple"><a href="#">Privacy</li>\
		<li class="simple"><a href="#">Terms of Serice</li>\
	</ul>\
	<p>Gray Technology Inc. All rights reserved. Printlist 1 X ave. New York, New York 10zzz</p>\
\
</div>\
\
</body>\
</html>\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}